{
	"folders": [
		{
			"path": "./"
		}
	],
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"apollographql.vscode-apollo",
		]
	},
	"settings": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		},
		"editor.defaultFormatter": "esbenp.prettier-vscode",
 		  "[javascript]": {
   		 "editor.defaultFormatter": "esbenp.prettier-vscode"
 		},
		"eslint.enable": true,
		"eslint.alwaysShowStatus": true,
		"eslint.format.enable": true,
		"files.insertFinalNewline": true
	}
}
